APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dJkn1sMBuCvJQrnxXv1Bq5COpdi5+H0a91rKLFpxkSs=
APP_DEBUG=true
APP_URL=https://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heroku_d7c5577df2208d9
DB_USERNAME=bc3bc9c87402c6
DB_PASSWORD=9c636bad

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="vtlcloudmobile@gmail.com"
MAIL_PASSWORD="pirata2304"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="vtlcloudmobile@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWILIO_ACCOUNT_SID=ACbb0b9289fc6e7ca9fac6dd58187a1e61
TWILIO_API_KEY=SKb96f7f05a5f22686246137b7de221718
TWILIO_API_SECRET=NZV7OuUnSC0M0QrGabG3trTDvWnxVmIn
TWILIO_SID=AP44ef5816d50dcb055cf7cf8c6f56b998

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
